# This file is intended for development only.
# It will allow users to quickly get this app running so that they can start making updates without worrying about
# whether or not dependencies are properly installed.
version: "3"
services:
  docs_dev_env:
    build: .
    container_name: edb-docs
    ports:
      - 8000:8000
    volumes:
       - ./:/home/app
