name: 'Check links and redirects'
description: 'Checks local link paths and redirects; rewrites links that would go through a local redirect'
runs:
  using: 'node20'
  main: 'index.js'
inputs:
  update-links:
    description: "Set to true/1 causes the action to update links where possible to avoid redirects"
    required: false

