name: Trigger Deploy of Docs on Push
on:
  push:
    branches:
      - eb-trigger-deploy
jobs:
  trigger-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: trigger docs develop deploy
        run: |
          curl -X POST https://api.github.com/repos/rocketinsights/edb_docs/dispatches \
          -H 'Accept: application/vnd.github.v3+json' \
          -u ${{ secrets.GH_DOCS_ACCESS_TOKEN }} \
          --data '{"event_type": "advo-deploy", "client_payload": {"branch": "develop"}}'
